C:\Users\senai.dsvsis\Downloads\backup-20251110T215715Z-1-001\workspace\calculadora\bin\Release\net8.0-windows\Exemplo.exe
C:\Users\senai.dsvsis\Downloads\backup-20251110T215715Z-1-001\workspace\calculadora\bin\Release\net8.0-windows\Exemplo.deps.json
C:\Users\senai.dsvsis\Downloads\backup-20251110T215715Z-1-001\workspace\calculadora\bin\Release\net8.0-windows\Exemplo.runtimeconfig.json
C:\Users\senai.dsvsis\Downloads\backup-20251110T215715Z-1-001\workspace\calculadora\bin\Release\net8.0-windows\Exemplo.dll
C:\Users\senai.dsvsis\Downloads\backup-20251110T215715Z-1-001\workspace\calculadora\bin\Release\net8.0-windows\Exemplo.pdb
C:\Users\senai.dsvsis\Downloads\backup-20251110T215715Z-1-001\workspace\calculadora\obj\Release\net8.0-windows\Exemplo.Form1.resources
C:\Users\senai.dsvsis\Downloads\backup-20251110T215715Z-1-001\workspace\calculadora\obj\Release\net8.0-windows\Exemplo.csproj.GenerateResource.cache
C:\Users\senai.dsvsis\Downloads\backup-20251110T215715Z-1-001\workspace\calculadora\obj\Release\net8.0-windows\Exemplo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\senai.dsvsis\Downloads\backup-20251110T215715Z-1-001\workspace\calculadora\obj\Release\net8.0-windows\Exemplo.AssemblyInfoInputs.cache
C:\Users\senai.dsvsis\Downloads\backup-20251110T215715Z-1-001\workspace\calculadora\obj\Release\net8.0-windows\Exemplo.AssemblyInfo.cs
C:\Users\senai.dsvsis\Downloads\backup-20251110T215715Z-1-001\workspace\calculadora\obj\Release\net8.0-windows\Exemplo.csproj.CoreCompileInputs.cache
C:\Users\senai.dsvsis\Downloads\backup-20251110T215715Z-1-001\workspace\calculadora\obj\Release\net8.0-windows\Exemplo.dll
C:\Users\senai.dsvsis\Downloads\backup-20251110T215715Z-1-001\workspace\calculadora\obj\Release\net8.0-windows\refint\Exemplo.dll
C:\Users\senai.dsvsis\Downloads\backup-20251110T215715Z-1-001\workspace\calculadora\obj\Release\net8.0-windows\Exemplo.pdb
C:\Users\senai.dsvsis\Downloads\backup-20251110T215715Z-1-001\workspace\calculadora\obj\Release\net8.0-windows\Exemplo.genruntimeconfig.cache
C:\Users\senai.dsvsis\Downloads\backup-20251110T215715Z-1-001\workspace\calculadora\obj\Release\net8.0-windows\ref\Exemplo.dll
C:\Users\senai.dsvsis\Downloads\backup-20251110T215715Z-1-001\workspace\Exemplo\bin\Release\net8.0-windows\Exemplo.exe
C:\Users\senai.dsvsis\Downloads\backup-20251110T215715Z-1-001\workspace\Exemplo\bin\Release\net8.0-windows\Exemplo.deps.json
C:\Users\senai.dsvsis\Downloads\backup-20251110T215715Z-1-001\workspace\Exemplo\bin\Release\net8.0-windows\Exemplo.runtimeconfig.json
C:\Users\senai.dsvsis\Downloads\backup-20251110T215715Z-1-001\workspace\Exemplo\bin\Release\net8.0-windows\Exemplo.dll
C:\Users\senai.dsvsis\Downloads\backup-20251110T215715Z-1-001\workspace\Exemplo\bin\Release\net8.0-windows\Exemplo.pdb
C:\Users\senai.dsvsis\Downloads\backup-20251110T215715Z-1-001\workspace\Exemplo\obj\Release\net8.0-windows\Exemplo.Form1.resources
C:\Users\senai.dsvsis\Downloads\backup-20251110T215715Z-1-001\workspace\Exemplo\obj\Release\net8.0-windows\Exemplo.csproj.GenerateResource.cache
C:\Users\senai.dsvsis\Downloads\backup-20251110T215715Z-1-001\workspace\Exemplo\obj\Release\net8.0-windows\Exemplo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\senai.dsvsis\Downloads\backup-20251110T215715Z-1-001\workspace\Exemplo\obj\Release\net8.0-windows\Exemplo.AssemblyInfoInputs.cache
C:\Users\senai.dsvsis\Downloads\backup-20251110T215715Z-1-001\workspace\Exemplo\obj\Release\net8.0-windows\Exemplo.AssemblyInfo.cs
C:\Users\senai.dsvsis\Downloads\backup-20251110T215715Z-1-001\workspace\Exemplo\obj\Release\net8.0-windows\Exemplo.csproj.CoreCompileInputs.cache
C:\Users\senai.dsvsis\Downloads\backup-20251110T215715Z-1-001\workspace\Exemplo\obj\Release\net8.0-windows\Exemplo.sourcelink.json
C:\Users\senai.dsvsis\Downloads\backup-20251110T215715Z-1-001\workspace\Exemplo\obj\Release\net8.0-windows\Exemplo.dll
C:\Users\senai.dsvsis\Downloads\backup-20251110T215715Z-1-001\workspace\Exemplo\obj\Release\net8.0-windows\refint\Exemplo.dll
C:\Users\senai.dsvsis\Downloads\backup-20251110T215715Z-1-001\workspace\Exemplo\obj\Release\net8.0-windows\Exemplo.pdb
C:\Users\senai.dsvsis\Downloads\backup-20251110T215715Z-1-001\workspace\Exemplo\obj\Release\net8.0-windows\Exemplo.genruntimeconfig.cache
C:\Users\senai.dsvsis\Downloads\backup-20251110T215715Z-1-001\workspace\Exemplo\obj\Release\net8.0-windows\ref\Exemplo.dll
